{
  "BookstoreDatabaseSettings": {
    "CollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  
    "FilmstoreDatabaseSettings": {
      "CollectionName": "Films",
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "FilmstoreDb"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
